<?xml version="1.0" encoding="UTF-8"?><project name="creation application de gestion de depenses" company="Lab 2 view" webLink="http://" view-date="2024-07-10" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3309" locale="fr_FR">
    <description><![CDATA[creer une application de gestions de depênses]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="predecessors"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="fef9792ad7c9434e842cc6be4c52a57d" name="Analyse et conception" meeting="false" start="2024-07-24" duration="4" complete="0" expand="true">
            <notes><![CDATA[ ici on identifie le système, on liste les acteurs du système, puis les actions de 
chaque acteur du système
]]></notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="d2570314a8f3485ea4bd68bda064f0f3" name="Conception des interfaces" meeting="false" start="2024-07-30" duration="5" complete="0" expand="true">
            <notes><![CDATA[ ayant aussi 2 étapes tels que : conception détaillée et le conception 
système faisant intervenir la modélisation]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="836ac7cea028426696cab342b5512ac7" name="Elsboration de la base de donnees" meeting="false" start="2024-08-06" duration="4" complete="0" expand="true"/>
        <task id="2" uid="972b5aafa6d34f518376c9feecb55811" name="Developpement" meeting="false" start="2024-08-06" duration="16" complete="0" expand="true">
            <notes><![CDATA[ étant la phase du codage a l’aide des langages de programmation 
choisis.]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="211697bdfb8b43cb8e61348186518235" name="Tests" meeting="false" start="2024-08-28" duration="2" complete="2" expand="true">
            <notes><![CDATA[ qui s’effectue après le développement et peut se faire constamment et en 
plusieurs fois]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
